<REAPER_PROJECT 0.1 "6.60/win64" 1664994377
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -1 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.125 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.28571428571429
  ZOOM 68.0905633093641 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 7798901 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Jean-Marie\Desktop\Tiemko.webm"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_NORMALIZE 64 0.063096 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    UE1GRgYAAAAAAAAAAAgAAAAAAACAAAAAHgsAAP4HAAAAAPBBAQAAAF8AAAAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.71428571428571 21.42857142857143
  SELECTION2 1.71428571428571 21.42857142857143
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B62BB296-24D3-4AC2-9D11-7E0879F48F12}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {17C30711-53C4-4B34-A792-7B959208CD5E}
    ACT 0 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {78B33568-DDA8-48D6-BA15-600F691FA02B}
    NAME "Borniche 3D Éric"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78B33568-DDA8-48D6-BA15-600F691FA02B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 647 392
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Chroma-key (YUV version)
          |//@param1:hue 'hue: g=-136,b=0' -136 -180 180 0 1
          |//@param2:mag saturation .7 0 1.0 0.5 .01
          |//@param3:thresh threshold .41 0 1 .5 .01
          |//@param4:gain gain 1.8 0 8 4 .1
          |//@param6:swap 'input swap' 0 0 1 0.5 1
          |
          |in1=0;
          |in2=input_track(0);
          |swap ? (tmp=in1;in1=in2;in2=tmp;);
          |input_info(in1,project_w,project_h) && in2 != in1 ? (
          |  colorspace!='YUY2'?colorspace='YV12';
          |  gfx_blit(in2,1);
          |  gfx_keyedblit(in1,0,0,project_w,project_h,0,0,cos(hue*$pi/180)*mag,sin(hue*$pi/180)*mag,thresh,gain);
          |);
        >
        CODEPARM -136 0.7 0 1.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      >
      PRESETNAME "Combine: Chroma-key (YUV version)"
      FLOATPOS 0 0 0 0
      FXID {DA4275A8-50B0-4C11-A83C-18746FBEFF45}
      WAK 0 0
    >
    <ITEM
      POSITION 1.71428571428571
      SNAPOFFS 0
      LENGTH 19.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ACFCB54-837C-44AA-B467-63B8D1C5D6BB}
      IID 9
      NAME "Borniche 3D Éric.gif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.09565217391304 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A823589-8F12-4878-9F1C-0A81FA635901}
      <SOURCE VIDEO
        FILE "Borniche 3D Éric.gif"
      >
    >
  >
  <TRACK {25FECE11-4A59-4C57-AD89-EAB04ABE4DC8}
    NAME "Borniche 3D Éric + JJ"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 236 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {25FECE11-4A59-4C57-AD89-EAB04ABE4DC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 28 56 647 392
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |// Chroma-key (YUV version)
          |//@param1:hue 'hue: g=-136,b=0' -136 -180 180 0 1
          |//@param2:mag saturation .7 0 1.0 0.5 .01
          |//@param3:thresh threshold .41 0 1 .5 .01
          |//@param4:gain gain 1.8 0 8 4 .1
          |//@param6:swap 'input swap' 0 0 1 0.5 1
          |
          |in1=0;
          |in2=input_track(0);
          |swap ? (tmp=in1;in1=in2;in2=tmp;);
          |input_info(in1,project_w,project_h) && in2 != in1 ? (
          |  colorspace!='YUY2'?colorspace='YV12';
          |  gfx_blit(in2,1);
          |  gfx_keyedblit(in1,0,0,project_w,project_h,0,0,cos(hue*$pi/180)*mag,sin(hue*$pi/180)*mag,thresh,gain);
          |);
        >
        CODEPARM -143 0.65 0.54 1.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      >
      PRESETNAME "Combine: Chroma-key (YUV version)"
      FLOATPOS 0 0 0 0
      FXID {C3B9DB60-D4A9-4D85-BC62-A83B06F0E22D}
      WAK 0 0
    >
    <ITEM
      POSITION 1.71428571428571
      SNAPOFFS 0
      LENGTH 19.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D28B3D15-8E29-486F-9D1C-A420BB2964ED}
      IID 10
      NAME "Borniche 3D Éric + JJ.gif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.7304347826087 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC3BF903-14BA-47D2-B42B-4544FE964F0B}
      <SOURCE VIDEO
        FILE "Borniche 3D Éric + JJ.gif"
      >
    >
  >
  <TRACK {7122EB15-057F-4188-90AD-2ED1B5A6C63B}
    NAME "Borniche 3D"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7122EB15-057F-4188-90AD-2ED1B5A6C63B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.71428571428571
      SNAPOFFS 0
      LENGTH 19.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {613EF9B0-B3C1-4A20-B196-2A9F0AD132A4}
      IID 8
      NAME "Borniche 3D.gif"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00434782608696 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72EB1CAD-1E8E-4DF4-8F85-986E441A9B53}
      <SOURCE VIDEO
        FILE "Borniche 3D.gif"
      >
    >
  >
  <EXTENSIONS
  >
>
